# franchise

./: .gitignore  AGENT.md  lastChanges.md  pom.xml  ruleset.md
src/main/java/de/neebs/franchise/: FranchiseApplication.java
src/main/java/de/neebs/franchise/boundary/http/: FranchiseController.java  FranchiseExceptionHandler.java
src/main/java/de/neebs/franchise/control/: AlphaBetaStrategy.java  CalibrationService.java  FranchiseService.java  FrozenQStrategy.java  GameStrategy.java  LlmClient.java  LlmStrategy.java  MinimaxStrategy.java  MonteCarloTreeSearch.java  MonteCarloTreeSearchModelService.java  MonteCarloTreeSearchStrategy.java  MonteCarloValueModelService.java  MonteCarloValueStrategy.java  NeuralNetwork.java  QLearningTarget.java  RandomStrategy.java  RegionClosureService.java  ReinforcementLearningStrategy.java  ReplayBuffer.java  RlModelService.java  Rules.java  SelfPlayQModelService.java  SelfPlayQStrategy.java  StateEncoder.java  StrategicQStrategy.java  StrategyRule.java  TrainableStrategy.java  TrainingTimings.java  ValueTrainingSample.java
src/main/java/de/neebs/franchise/entity/: BonusTileUsage.java  CalibrationConfig.java  City.java  CityCost.java  Connection.java  DrawCostSummary.java  DrawRecord.java  DrawResult.java  DurationFormatter.java  EvalParams.java  EvalParamsRanking.java  GameState.java  InfluenceEvent.java  LearningProgress.java  LearningRunResult.java  PlayerColor.java  Region.java  Score.java  TrainingRunCount.java
src/main/resources/api-specs/: franchise.yaml
src/main/resources/calibration/: calibration-2p.json
src/main/resources/llm/: system-prompt.md
src/main/resources/monte-carlo-tree-search/: monte-carlo-tree-search-model-2p.json
src/main/resources/monte-carlo-value/: monte-carlo-value-model-2p.json
src/main/resources/q-learning/: .gitignore  TRAINING_HISTORY.md  q-learning-model-2p-influence-d099-v1.json  q-learning-model-2p-influence-d099-v2.json  q-learning-model-2p-terminal-outcome-d099-v1-frozen.json  q-learning-model-2p-terminal-outcome-d099-v1.json  q-learning-model-2p-terminal-outcome-d099-v2.json
src/main/resources/rl/: rl-model-2p.json
src/main/resources/self-play-q/: self-play-q-model-2p-terminal-outcome-d099-v1.json  self-play-q-model-2p.json
src/test/java/de/neebs/franchise/boundary/http/: FranchiseControllerTest.java
src/test/java/de/neebs/franchise/control/: SelfPlayQStrategyTest.java
